GOOGLE_API_KEY = "AIzaSyDXrqeuQAt1DUdalt52PhryQ5vcXZNUqYM"
LIVEKIT_URL="wss://main-35xy8kbo.livekit.cloud"
LIVEKIT_API_KEY="API8B8BNMfCbfXx"
LIVEKIT_API_SECRET="ITzbwIKndOEQQRp9sSc3mO6jxEEYF9Ubq7POhLuuKTG"